# Grocery-Store-MVVM

./: README.md  grocery_store.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/grocery_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery_store/application/: BaseApplication.kt
app/src/main/java/com/example/grocery_store/core/: Resource.kt  Utils.kt
app/src/main/java/com/example/grocery_store/data/local/: GroceryDatabase.kt  UserDao.kt
app/src/main/java/com/example/grocery_store/data/local/grocery/: CartItemDao.kt  GroceryItemDao.kt
app/src/main/java/com/example/grocery_store/data/local/users/: UserDao.kt
app/src/main/java/com/example/grocery_store/data/repository/: GroceryRepository.kt  MainRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/grocery_store/di/: DatabaseModule.kt
app/src/main/java/com/example/grocery_store/domain/: CartCountAndSum.kt  GroceryCartItem.kt  GroceryItem.kt  User.kt
app/src/main/java/com/example/grocery_store/ui/: AddItemsCartFragment.kt  DashboardScreen.kt  MainActivity.kt  PaymentFragment.kt
app/src/main/java/com/example/grocery_store/ui/adapter/: CartHistoryItemAdapter.kt  CartItemAdapter.kt  GroceryItemAdapter.kt
app/src/main/java/com/example/grocery_store/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/example/grocery_store/ui/dashboards/: CheckoutFragment.kt  DashboardScreen.kt  HistoryFragment.kt  MyCartFragment.kt  PaymentFragment.kt
app/src/main/java/com/example/grocery_store/ui/dashboards/viewmodel/: GroceryViewModel.kt
app/src/main/java/com/example/grocery_store/ui/login_signup/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/grocery_store/ui/login_signup/viewmodel/: CredentialsViewModel.kt
app/src/main/java/com/example/grocery_store/utils/: Constants.kt
app/src/main/res/drawable/: baseline_add.xml  baseline_logout.xml  ic_baseline_search.xml  ic_shopping_cart.xml  rounded_corner_background.xml  rounded_stroke_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_items_cart.xml  fragment_checkout.xml  fragment_dashboard_screen.xml  fragment_history.xml  fragment_login.xml  fragment_payment.xml  fragment_sign_up.xml  layout_cart_history_item.xml  layout_cart_item.xml  layout_checkout_items.xml  layout_grocery_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/grocery_store/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
